section.header {
  .nav {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background-color: rgb(241, 249, 250);
    font-size: 1.2rem;
    padding: .5rem 0;

    &__logo {
      fill: $color-primary-1;
      width: 2rem;
      height: 2rem;
    }

    &__list {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      padding-left: 1rem;
    }

    &__items {
      grid-column: 8 / 10;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      justify-items: center;
      grid-column-gap: 1rem;

      img {
        border-radius: 50%;
        grid-column: 5 / 6;
        object-fit: cover;
        width: 3rem;
        height: 3rem;
      }
    }

    &__ul {
      display: flex;
      gap: 1.3rem;

    }

    &__item {
      display: inherit;
    }

    &__link {
      color: $color-grey-dark-1;
      text-decoration: none;
    }

    &__search {
      grid-column: 3 / 4;
      position: relative;

      svg {
        width: .9rem;
        height: .9rem;
        position: absolute;
        left: .5rem;
        top: 50%;
        transform: translateY(-50%);
      }

      input {
        background-color: $color-grey-light-2;
        border: none;
        border-radius: 5px;
        height: 1.5rem;
        width: 15rem;
        padding: 0 2rem;

        &::placeholder {
          font-family: Martel, sans-serif;
        }

        &:focus,
        &:active {
          outline: none;

        }
      }
    }
  }

  .logout {
    grid-column: 4 / 5;
    position: relative;
    top: .2rem;

    svg {
      fill: $color-grey-dark-2;
      width: 1.5rem;
      height: 1.5rem;
      transition: all .2s;

      &:hover {
        fill: $color-tertiary-3;
      }
    }
  }
}
